{
  "role": {
    "name": "owner_role#",
   "object_privileges": [
      {
        "name": "PO.APPROVAL_STATUS",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "PO.INVOICE_ITEM",
        "type": "TABLE",
        "privileges": [
          "SELECT"
        ],
        "privileges_with_grant_option": [
          "SELECT"
        ]
      },
      {
        "name": "CV_INVOICE_ITEMS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_APPROVAL_STATUS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      },
      {
        "name": "DIM_WBS",
        "type": "VIEW",
        "privileges": [
          "SELECT"
        ]
      }
    ]
  }
}