<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_INVOICE_ITEMS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Invoice Items Cube"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PO.INVOICE_ITEM">
    <resourceUri>PO.INVOICE_ITEM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="ID"/> 
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="DELIVERY_DATE"/>
      <viewAttribute id="AMOUNT"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="APPROVAL_STATUS_ID"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CALC_MEASURE" datatype="DECIMAL" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;AMOUNT&quot;/&quot;QUANTITY&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="PO.INVOICE_ITEM"/>
  
    <filter>&quot;CALC_MEASURE&quot;&gt;100</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Invoice Item ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Invoice Item Product ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRODUCT_ID"/>
    </attribute>
    <attribute id="DELIVERY_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Invoice Item Delivery Date"/>
      <keyMapping columnObjectName="Projection_1" columnName="DELIVERY_DATE"/>
    </attribute>
    <attribute id="APPROVAL_STATUS_ID$local">
      <keyMapping columnObjectName="Projection_1" columnName="APPROVAL_STATUS_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AMOUNT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Invoice Item Amount"/>
      <measureMapping columnObjectName="Projection_1" columnName="AMOUNT"/>
    </measure>
    <measure id="QUANTITY" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Invoice Item Quantity"/>
      <measureMapping columnObjectName="Projection_1" columnName="QUANTITY"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="DIM_APPROVAL_STATUS">
      <attributes>
        <attributeRef>APPROVAL_STATUS_ID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>APPROVAL_STATUS_ID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="55" y="249"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="DIM_APPROVAL_STATUS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="375" y="30"/>
      <rectangleSize width="226"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>